<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <title>Mandate testing page</title>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.4.3/jquery.min.js"></script>
  <script src="../jquery.mandate.js" type="text/javascript"></script>
  <script src="../jquery.mandate.rules.js" type="text/javascript"></script>
  <script src="../jquery.mandate.decorator.js" type="text/javascript"></script>
  <script type="text/javascript">
	jQuery(document).ready(function($) {
		$.Mandate.debug = true;
		$('form').submit(function(e){
			if(!$(this).validate()) e.preventDefault();
		});
		
		$.Mandate.schema = {
			defaults : {
				name : {minlen : [3], maxlen: [50]}
			},
			'#form1' : {
				summary : { minlen : [5], maxlen : [100]}
			}
		
		}

		});
</script>
<style>
body{
	color:#333;
	font-family:sans-serif;
}
input.styled, textarea {
	padding: 9px;
	border: solid 1px #E5E5E5;
	outline: 0;
	font: normal 13px/100% Verdana, Tahoma, sans-serif;
	width: 200px;
	background: -webkit-gradient(linear, left top, left 25, from(#FFFFFF), color-stop(4%, #EEEEEE), to(#FFFFFF));
	background: -moz-linear-gradient(top, #FFFFFF, #EEEEEE 1px, #FFFFFF 25px);
	box-shadow: rgba(0,0,0, 0.1) 0px 0px 8px;
	-moz-box-shadow: rgba(0,0,0, 0.1) 0px 0px 8px;
	-webkit-box-shadow: rgba(0,0,0, 0.1) 0px 0px 8px;
	}

textarea {
	width: 400px;
	max-width: 400px;
	height: 150px;
	line-height: 150%;
	}

input.styled:hover, textarea:hover,
input.styled::focus, textarea:focus {
	border-color: #C9C9C9;
	-webkit-box-shadow: rgba(0, 0, 0, 0.15) 0px 0px 8px;
	}

.form label {
	margin-left: 10px;
	color: #999999;
	}

.submit input {
	width: auto;
	padding: 9px 15px;
	background: #617798;
	border: 0;
	font-size: 14px;
	color: #FFFFFF;
	-moz-border-radius: 5px;
	-webkit-border-radius: 5px;
}
a{
	color:#333;
}
fieldset{
	margin-top:20px;
}
</style>
 </head>

 <body>
	<form method="get" action="" id="form1" >
		<fieldset>
			<legend>Form 1</legend>
			Name <input type="text" name="name" class="styled" /><br />
			Age <input type="text" name="age" min="18" max="99" class="styled" /><br />
			Email <input type="email" name="email" class="styled" /><br />
			Summary <input type="text" name="summary" class="styled" /><br />

			<p class="submit"><input type="submit" /></p>
		</fieldset>
	</form>
	
</body>
</html>


